C:\Users\Sarah\oopexercises\oopexercises\9.branches\9.3\obj\Debug\net8.0\9.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sarah\oopexercises\oopexercises\9.branches\9.3\obj\Debug\net8.0\9.3.AssemblyInfoInputs.cache
C:\Users\Sarah\oopexercises\oopexercises\9.branches\9.3\obj\Debug\net8.0\9.3.AssemblyInfo.cs
C:\Users\Sarah\oopexercises\oopexercises\9.branches\9.3\obj\Debug\net8.0\9.3.csproj.CoreCompileInputs.cache
C:\Users\Sarah\oopexercises\oopexercises\9.branches\9.3\bin\Debug\net8.0\9.3.exe
C:\Users\Sarah\oopexercises\oopexercises\9.branches\9.3\bin\Debug\net8.0\9.3.deps.json
C:\Users\Sarah\oopexercises\oopexercises\9.branches\9.3\bin\Debug\net8.0\9.3.runtimeconfig.json
C:\Users\Sarah\oopexercises\oopexercises\9.branches\9.3\bin\Debug\net8.0\9.3.dll
C:\Users\Sarah\oopexercises\oopexercises\9.branches\9.3\bin\Debug\net8.0\9.3.pdb
C:\Users\Sarah\oopexercises\oopexercises\9.branches\9.3\obj\Debug\net8.0\9.3.dll
C:\Users\Sarah\oopexercises\oopexercises\9.branches\9.3\obj\Debug\net8.0\refint\9.3.dll
C:\Users\Sarah\oopexercises\oopexercises\9.branches\9.3\obj\Debug\net8.0\9.3.pdb
C:\Users\Sarah\oopexercises\oopexercises\9.branches\9.3\obj\Debug\net8.0\9.3.genruntimeconfig.cache
C:\Users\Sarah\oopexercises\oopexercises\9.branches\9.3\obj\Debug\net8.0\ref\9.3.dll
