C:\Users\Sarah\oopexercises\oopexercises\9.branches\9.1\bin\Debug\net8.0\9.1.exe
C:\Users\Sarah\oopexercises\oopexercises\9.branches\9.1\bin\Debug\net8.0\9.1.deps.json
C:\Users\Sarah\oopexercises\oopexercises\9.branches\9.1\bin\Debug\net8.0\9.1.runtimeconfig.json
C:\Users\Sarah\oopexercises\oopexercises\9.branches\9.1\bin\Debug\net8.0\9.1.dll
C:\Users\Sarah\oopexercises\oopexercises\9.branches\9.1\bin\Debug\net8.0\9.1.pdb
C:\Users\Sarah\oopexercises\oopexercises\9.branches\9.1\obj\Debug\net8.0\9.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sarah\oopexercises\oopexercises\9.branches\9.1\obj\Debug\net8.0\9.1.AssemblyInfoInputs.cache
C:\Users\Sarah\oopexercises\oopexercises\9.branches\9.1\obj\Debug\net8.0\9.1.AssemblyInfo.cs
C:\Users\Sarah\oopexercises\oopexercises\9.branches\9.1\obj\Debug\net8.0\9.1.csproj.CoreCompileInputs.cache
C:\Users\Sarah\oopexercises\oopexercises\9.branches\9.1\obj\Debug\net8.0\9.1.dll
C:\Users\Sarah\oopexercises\oopexercises\9.branches\9.1\obj\Debug\net8.0\refint\9.1.dll
C:\Users\Sarah\oopexercises\oopexercises\9.branches\9.1\obj\Debug\net8.0\9.1.pdb
C:\Users\Sarah\oopexercises\oopexercises\9.branches\9.1\obj\Debug\net8.0\9.1.genruntimeconfig.cache
C:\Users\Sarah\oopexercises\oopexercises\9.branches\9.1\obj\Debug\net8.0\ref\9.1.dll
