C:\Users\Sarah\oopexercises\oopexercises\10.loops\10.2\obj\Debug\net8.0\10.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sarah\oopexercises\oopexercises\10.loops\10.2\obj\Debug\net8.0\10.2.AssemblyInfoInputs.cache
C:\Users\Sarah\oopexercises\oopexercises\10.loops\10.2\obj\Debug\net8.0\10.2.AssemblyInfo.cs
C:\Users\Sarah\oopexercises\oopexercises\10.loops\10.2\obj\Debug\net8.0\10.2.csproj.CoreCompileInputs.cache
C:\Users\Sarah\oopexercises\oopexercises\10.loops\10.2\obj\Debug\net8.0\10.2.sourcelink.json
C:\Users\Sarah\oopexercises\oopexercises\10.loops\10.2\bin\Debug\net8.0\10.2.exe
C:\Users\Sarah\oopexercises\oopexercises\10.loops\10.2\bin\Debug\net8.0\10.2.deps.json
C:\Users\Sarah\oopexercises\oopexercises\10.loops\10.2\bin\Debug\net8.0\10.2.runtimeconfig.json
C:\Users\Sarah\oopexercises\oopexercises\10.loops\10.2\bin\Debug\net8.0\10.2.dll
C:\Users\Sarah\oopexercises\oopexercises\10.loops\10.2\bin\Debug\net8.0\10.2.pdb
C:\Users\Sarah\oopexercises\oopexercises\10.loops\10.2\obj\Debug\net8.0\10.2.dll
C:\Users\Sarah\oopexercises\oopexercises\10.loops\10.2\obj\Debug\net8.0\refint\10.2.dll
C:\Users\Sarah\oopexercises\oopexercises\10.loops\10.2\obj\Debug\net8.0\10.2.pdb
C:\Users\Sarah\oopexercises\oopexercises\10.loops\10.2\obj\Debug\net8.0\10.2.genruntimeconfig.cache
C:\Users\Sarah\oopexercises\oopexercises\10.loops\10.2\obj\Debug\net8.0\ref\10.2.dll
