C:\Users\Sarah\oopexercises\oopexercises\10.loops\10.4\obj\Debug\net8.0\10.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sarah\oopexercises\oopexercises\10.loops\10.4\obj\Debug\net8.0\10.4.AssemblyInfoInputs.cache
C:\Users\Sarah\oopexercises\oopexercises\10.loops\10.4\obj\Debug\net8.0\10.4.AssemblyInfo.cs
C:\Users\Sarah\oopexercises\oopexercises\10.loops\10.4\obj\Debug\net8.0\10.4.csproj.CoreCompileInputs.cache
C:\Users\Sarah\oopexercises\oopexercises\10.loops\10.4\obj\Debug\net8.0\10.4.sourcelink.json
C:\Users\Sarah\oopexercises\oopexercises\10.loops\10.4\bin\Debug\net8.0\10.4.exe
C:\Users\Sarah\oopexercises\oopexercises\10.loops\10.4\bin\Debug\net8.0\10.4.deps.json
C:\Users\Sarah\oopexercises\oopexercises\10.loops\10.4\bin\Debug\net8.0\10.4.runtimeconfig.json
C:\Users\Sarah\oopexercises\oopexercises\10.loops\10.4\bin\Debug\net8.0\10.4.dll
C:\Users\Sarah\oopexercises\oopexercises\10.loops\10.4\bin\Debug\net8.0\10.4.pdb
C:\Users\Sarah\oopexercises\oopexercises\10.loops\10.4\obj\Debug\net8.0\10.4.dll
C:\Users\Sarah\oopexercises\oopexercises\10.loops\10.4\obj\Debug\net8.0\refint\10.4.dll
C:\Users\Sarah\oopexercises\oopexercises\10.loops\10.4\obj\Debug\net8.0\10.4.pdb
C:\Users\Sarah\oopexercises\oopexercises\10.loops\10.4\obj\Debug\net8.0\10.4.genruntimeconfig.cache
C:\Users\Sarah\oopexercises\oopexercises\10.loops\10.4\obj\Debug\net8.0\ref\10.4.dll
