C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.4\obj\Debug\net8.0\11.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.4\obj\Debug\net8.0\11.4.AssemblyInfoInputs.cache
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.4\obj\Debug\net8.0\11.4.AssemblyInfo.cs
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.4\obj\Debug\net8.0\11.4.csproj.CoreCompileInputs.cache
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.4\obj\Debug\net8.0\11.4.sourcelink.json
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.4\bin\Debug\net8.0\11.4.exe
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.4\bin\Debug\net8.0\11.4.deps.json
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.4\bin\Debug\net8.0\11.4.runtimeconfig.json
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.4\bin\Debug\net8.0\11.4.dll
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.4\bin\Debug\net8.0\11.4.pdb
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.4\obj\Debug\net8.0\11.4.dll
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.4\obj\Debug\net8.0\refint\11.4.dll
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.4\obj\Debug\net8.0\11.4.pdb
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.4\obj\Debug\net8.0\11.4.genruntimeconfig.cache
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.4\obj\Debug\net8.0\ref\11.4.dll
