C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.6\bin\Debug\net8.0\11.6.exe
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.6\bin\Debug\net8.0\11.6.deps.json
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.6\bin\Debug\net8.0\11.6.runtimeconfig.json
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.6\bin\Debug\net8.0\11.6.dll
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.6\bin\Debug\net8.0\11.6.pdb
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.6\obj\Debug\net8.0\11.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.6\obj\Debug\net8.0\11.6.AssemblyInfoInputs.cache
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.6\obj\Debug\net8.0\11.6.AssemblyInfo.cs
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.6\obj\Debug\net8.0\11.6.csproj.CoreCompileInputs.cache
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.6\obj\Debug\net8.0\11.6.sourcelink.json
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.6\obj\Debug\net8.0\11.6.dll
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.6\obj\Debug\net8.0\refint\11.6.dll
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.6\obj\Debug\net8.0\11.6.pdb
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.6\obj\Debug\net8.0\11.6.genruntimeconfig.cache
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.6\obj\Debug\net8.0\ref\11.6.dll
