C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.8\bin\Debug\net8.0\11.8.exe
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.8\bin\Debug\net8.0\11.8.deps.json
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.8\bin\Debug\net8.0\11.8.runtimeconfig.json
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.8\bin\Debug\net8.0\11.8.dll
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.8\bin\Debug\net8.0\11.8.pdb
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.8\obj\Debug\net8.0\11.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.8\obj\Debug\net8.0\11.8.AssemblyInfoInputs.cache
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.8\obj\Debug\net8.0\11.8.AssemblyInfo.cs
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.8\obj\Debug\net8.0\11.8.csproj.CoreCompileInputs.cache
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.8\obj\Debug\net8.0\11.8.sourcelink.json
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.8\obj\Debug\net8.0\11.8.dll
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.8\obj\Debug\net8.0\refint\11.8.dll
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.8\obj\Debug\net8.0\11.8.pdb
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.8\obj\Debug\net8.0\11.8.genruntimeconfig.cache
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.8\obj\Debug\net8.0\ref\11.8.dll
