C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.9\obj\Debug\net8.0\11.9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.9\obj\Debug\net8.0\11.9.AssemblyInfoInputs.cache
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.9\obj\Debug\net8.0\11.9.AssemblyInfo.cs
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.9\obj\Debug\net8.0\11.9.csproj.CoreCompileInputs.cache
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.9\obj\Debug\net8.0\11.9.sourcelink.json
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.9\bin\Debug\net8.0\11.9.exe
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.9\bin\Debug\net8.0\11.9.deps.json
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.9\bin\Debug\net8.0\11.9.runtimeconfig.json
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.9\bin\Debug\net8.0\11.9.dll
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.9\bin\Debug\net8.0\11.9.pdb
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.9\obj\Debug\net8.0\11.9.dll
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.9\obj\Debug\net8.0\refint\11.9.dll
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.9\obj\Debug\net8.0\11.9.pdb
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.9\obj\Debug\net8.0\11.9.genruntimeconfig.cache
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.9\obj\Debug\net8.0\ref\11.9.dll
