C:\Users\Sarah\oopexercises\oopexercises\8.booleans\8.4\bin\Debug\net8.0\8.4.exe
C:\Users\Sarah\oopexercises\oopexercises\8.booleans\8.4\bin\Debug\net8.0\8.4.deps.json
C:\Users\Sarah\oopexercises\oopexercises\8.booleans\8.4\bin\Debug\net8.0\8.4.runtimeconfig.json
C:\Users\Sarah\oopexercises\oopexercises\8.booleans\8.4\bin\Debug\net8.0\8.4.dll
C:\Users\Sarah\oopexercises\oopexercises\8.booleans\8.4\bin\Debug\net8.0\8.4.pdb
C:\Users\Sarah\oopexercises\oopexercises\8.booleans\8.4\obj\Debug\net8.0\8.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sarah\oopexercises\oopexercises\8.booleans\8.4\obj\Debug\net8.0\8.4.AssemblyInfoInputs.cache
C:\Users\Sarah\oopexercises\oopexercises\8.booleans\8.4\obj\Debug\net8.0\8.4.AssemblyInfo.cs
C:\Users\Sarah\oopexercises\oopexercises\8.booleans\8.4\obj\Debug\net8.0\8.4.csproj.CoreCompileInputs.cache
C:\Users\Sarah\oopexercises\oopexercises\8.booleans\8.4\obj\Debug\net8.0\8.4.dll
C:\Users\Sarah\oopexercises\oopexercises\8.booleans\8.4\obj\Debug\net8.0\refint\8.4.dll
C:\Users\Sarah\oopexercises\oopexercises\8.booleans\8.4\obj\Debug\net8.0\8.4.pdb
C:\Users\Sarah\oopexercises\oopexercises\8.booleans\8.4\obj\Debug\net8.0\8.4.genruntimeconfig.cache
C:\Users\Sarah\oopexercises\oopexercises\8.booleans\8.4\obj\Debug\net8.0\ref\8.4.dll
