C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.7\obj\Debug\net8.0\11.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.7\obj\Debug\net8.0\11.7.AssemblyInfoInputs.cache
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.7\obj\Debug\net8.0\11.7.AssemblyInfo.cs
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.7\obj\Debug\net8.0\11.7.csproj.CoreCompileInputs.cache
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.7\obj\Debug\net8.0\11.7.sourcelink.json
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.7\bin\Debug\net8.0\11.7.exe
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.7\bin\Debug\net8.0\11.7.deps.json
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.7\bin\Debug\net8.0\11.7.runtimeconfig.json
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.7\bin\Debug\net8.0\11.7.dll
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.7\bin\Debug\net8.0\11.7.pdb
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.7\obj\Debug\net8.0\11.7.dll
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.7\obj\Debug\net8.0\refint\11.7.dll
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.7\obj\Debug\net8.0\11.7.pdb
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.7\obj\Debug\net8.0\11.7.genruntimeconfig.cache
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.7\obj\Debug\net8.0\ref\11.7.dll
