C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.11\bin\Debug\net8.0\11.11.exe
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.11\bin\Debug\net8.0\11.11.deps.json
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.11\bin\Debug\net8.0\11.11.runtimeconfig.json
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.11\bin\Debug\net8.0\11.11.dll
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.11\bin\Debug\net8.0\11.11.pdb
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.11\obj\Debug\net8.0\11.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.11\obj\Debug\net8.0\11.11.AssemblyInfoInputs.cache
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.11\obj\Debug\net8.0\11.11.AssemblyInfo.cs
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.11\obj\Debug\net8.0\11.11.csproj.CoreCompileInputs.cache
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.11\obj\Debug\net8.0\11.11.sourcelink.json
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.11\obj\Debug\net8.0\11.11.dll
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.11\obj\Debug\net8.0\refint\11.11.dll
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.11\obj\Debug\net8.0\11.11.pdb
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.11\obj\Debug\net8.0\11.11.genruntimeconfig.cache
C:\Users\Sarah\oopexercises\oopexercises\11.arrays\11.11\obj\Debug\net8.0\ref\11.11.dll
